1774712952a:7:{s:6:"job_id";s:36:"8abfdebc-853f-45b5-8fee-2dbb73c6d234";s:6:"status";s:8:"complete";s:5:"stage";s:8:"complete";s:11:"stage_label";s:4:"Done";s:16:"progress_percent";i:100;s:16:"current_markdown";N;s:6:"result";a:10:{s:8:"markdown";s:40235:"FTCSTMT051 051 20251231 UDSPDFSTMT 0000000007935054275 DDA

<!-- image -->

SHELBY CONSTRUCTION SERVIC 33483 HARPER AVE CLINTON TOWNSHIP MI 48035-4253

/

| Account Summary - 7935054275                                                        | Account Summary - 7935054275                                                        | Account Summary - 7935054275                                                        | Account Summary - 7935054275   |   Account Summary - 7935054275 |
|-------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------|--------------------------------|--------------------------------|
| 12/01                                                                               | Beginning Balance                                                                   | $(1,785.93)                                                                         | Number of Days in Period       |                             31 |
| 38                                                                                  | Checks                                                                              | $(122,356.96)                                                                       |                                |                                |
| 134                                                                                 | Withdrawals / Debits                                                                | $(140,472.61)                                                                       |                                |                                |
| 21                                                                                  | Deposits / Credits                                                                  | $275,684.61                                                                         |                                |                                |
| 12/31                                                                               | Ending Balance                                                                      | $11,069.11                                                                          |                                |                                |
| Analysis Period: 11/01/25 - 11/30/25                                                | Analysis Period: 11/01/25 - 11/30/25                                                |                                                                                     |                                |                                |
| Standard Monthly Service Charge                                                     | Standard Monthly Service Charge                                                     |                                                                                     | $0.00                          |                                |
| TRANSACTIONS                                                                        | TRANSACTIONS                                                                        |                                                                                     | $30.00                         |                                |
| ELECTRONIC DEPOSIT 4                                                                | ELECTRONIC DEPOSIT 4                                                                |                                                                                     | $40.00                         |                                |
| Service Charge withdrawn on 12/10/25                                                | Service Charge withdrawn on 12/10/25                                                |                                                                                     | $72.00                         |                                |
| 4 Charges for Electronic Deposit Manager (EDM) include the EDM Monthly Service Fee. | 4 Charges for Electronic Deposit Manager (EDM) include the EDM Monthly Service Fee. | 4 Charges for Electronic Deposit Manager (EDM) include the EDM Monthly Service Fee. |                                |                                |

| Checks                            | Checks                            |                      |                      |                      |           |        | 38 checks totaling $122,356.96   | 38 checks totaling $122,356.96   |
|-----------------------------------|-----------------------------------|----------------------|----------------------|----------------------|-----------|--------|----------------------------------|----------------------------------|
| * Indicates gap in check sequence | * Indicates gap in check sequence | i = Electronic Image | i = Electronic Image | i = Electronic Image |           |        |                                  |                                  |
| Number                            | Date Paid                         | Amount               | Number               | Date Paid            | Amount    | Number | Date Paid                        | Amount                           |
| 0000 i                            | 12/29                             | 1,500.00             | 3683 i               | 12/12                | 35,280.79 | 3696 i | 12/19                            | 12,702.50                        |
| 3650*i                            | 12/02                             | 312.73               | 3684 i               | 12/12                | 2,244.00  | 3697 i | 12/23                            | 445.12                           |
| 3670*i                            | 12/05                             | 1,990.00             | 3685 i               | 12/12                | 1,000.00  | 3698 i | 12/30                            | 1,390.00                         |
| 3671 i                            | 12/02                             | 838.67               | 3686 i               | 12/12                | 2,000.00  | 3700*i | 12/19                            | 2,250.00                         |
| 3672 i                            | 12/01                             | 840.00               | 3687 i               | 12/12                | 1,014.30  | 3701 i | 12/19                            | 2,740.00                         |
| 3674*i                            | 12/05                             | 2,067.00             | 3688 i               | 12/12                | 6,904.00  | 3702 i | 12/22                            | 120.00                           |
| 3675 i                            | 12/09                             | 6,921.50             | 3689 i               | 12/16                | 647.62    | 3703 i | 12/23                            | 5,309.00                         |
| 3676 i                            | 12/05                             | 1,500.00             | 3690 i               | 12/16                | 2,600.00  | 3704 i | 12/26                            | 785.00                           |
| 3677 i                            | 12/08                             | 150.50               | 3691 i               | 12/17                | 1,000.00  | 3705 i | 12/26                            | 318.00                           |
| 3678 i                            | 12/09                             | 315.85               | 3692 i               | 12/22                | 490.28    | 3706 i | 12/29                            | 1,000.00                         |
| 3679 i                            | 12/10                             | 1,347.50             | 3693 i               | 12/19                | 3,021.00  | 3707 i | 12/26                            | 1,695.12                         |
| 3681*i                            | 12/11                             | 5,798.58             | 3694 i               | 12/19                | 1,000.00  | 9062*i | 12/05                            | 1,200.00                         |
| 3682 i                            | 12/11                             | 7,000.00             | 3695 i               | 12/22                | 4,617.90  |        |                                  |                                  |

| Withdrawals / Debits   | Withdrawals / Debits   | 134 items totaling                                                                                                                      |
|------------------------|------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|
| Date                   | Amount                 | Description                                                                                                                             |
| 12/01                  | 63.48                  | DEBIT CARD PURCHASE AT LITTLE CAESARS 114, LAKE ORION, MI ON 112825 FROM CARD#: XXXXXXXXXXXX6942                                        |
| 12/01                  | 900.00                 | RECURRING PURCHASE AT FACEBK *6UJQU85WN2, 6505434800, CA ON 112825 FROM CARD#: XXXXXXXXXXXX6942                                         |
| 12/01                  | 25.00                  | SPOTON TRANSACT 1742269_17 877-814-4102 TIM TROMBLEY 120125                                                                             |
| 12/01                  | 355.10                 | BANKCARD MTOT DISC 422899772418286 SHELBY CONSTRUCTION SE 120125                                                                        |
| 12/01                  | 434.03                 | Christian Financ CK-WTH 120125                                                                                                          |
| 12/01                  | 666.23                 | National Funding 01 Loan Payme 010000018356878 Shelby Construction Se CO# 01 CUST# 79456 CONTRACT# FWC658624-ML1 TRAN# 000000033 BATCH# |
| 12/01                  | 3,070.31               | NFSPV1Collection EDI EDI PYMNTS a8LPV000004OeKJ ShelbyConstructionServ 120125                                                           |
| 12/01                  | 37.00                  | OVERDRAFT/RETURN ITEM(S) FEE                                                                                                            |
| 12/02                  | 85.20                  | MERCHANT PAYMENT 7-ELEVEN 32871 - 756901 CLINTON TOWNS CLINTON TOWNS MI ON 120225 FROM CARD#: XXXXXXXXXXXX694X                          |

Statement Period Date: 12/1/2025 - 12/31/2025

Account Type: 5/3 BUSINESS CKG

Account Number: 7935054275

Banking Center: Roseville/Eastpointe

Banking Center Phone: 586-443-5333

Business Banking Support: 877-534-2264

FTCSTMT051 051 20251231 UDSPDFSTMT 0000000007935054275 DDA

<!-- image -->

## Withdrawals / Debits - continued

| Date        | Amount         | Description                                                                                                                                                                        |
|-------------|----------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 12/02       | 4,636.37       | VOX FUNDING 212-547-7976 SHELBY-1 3748690 SHELBY CONSTRUCTION SE 120225                                                                                                            |
| 12/02       | 4.95           | MERCHANT PAYMENT THE HOME DEPOT # - 189016 45301 NORTH POINT BLVD UTICA MI ON 120225 FROM CARD#: XXXXXXXXXXXX694X                                                                  |
| 12/02       | 15.99          | MERCHANT PAYMENT - 427888 ROOFEZ San Jose CA ON 120225 FROM CARD#: XXXXXXXXXXXX694X                                                                                                |
| 12/02       | 91.00          | PYMT TO CCI*CONSTANT-CON - 001000 CCI*CONSTANT-CONTACT WALTHAM MA                                                                                                                  |
| 12/03       | 13.99          | RECURRING PURCHASE AT GOOGLE *YouTubePre, MOUNTAIN VIEW, CA ON 120225 FROM CARD#: XXXXXXXXXXXX6942                                                                                 |
| 12/03       | 36.58          | DEBIT CARD PURCHASE AT THUMBTACK 35191572, SAN FRANCISCO, CA ON 120325 FROM CARD#: XXXXXXXXXXXX6942                                                                                |
| 12/03       | 54.60          | DEBIT CARD PURCHASE AT MJ AWARDS INC, SOUTHFIELD, MI ON 120225 FROM CARD#: XXXXXXXXXXXX6942                                                                                        |
| 12/03       | 136.46         | RECURRING PURCHASE AT YELPINC* 855-380-9, SAN FRANCISCO, CA ON 120225 FROM CARD#: XXXXXXXXXXXX6942                                                                                 |
| 12/03       | 136.80         | RECURRING PURCHASE AT GOOGLE*ADS23332789, CC GOOGLE.COM, CA ON 120225 FROM CARD#: XXXXXXXXXXXX6942                                                                                 |
| 12/03       | 10.14          | Solstice Solstice ST-A0I7C5S4D2E4 TIMOTHY TROMBLEY 120325                                                                                                                          |
| 12/03       | 359.00         | PYMT TO CITY OF ROYAL OA - 003 CITY OF ROYAL OAK ROYAL OAK MI                                                                                                                      |
| 12/04       | 3.99           | MERCHANT PAYMENT - 925886 GOOGLE *Google One Mountain View CA ON 120425 FROM CARD#: XXXXXXXXXXXX694X                                                                               |
| 12/04       | 10.77          | DEBIT CARD PURCHASE AT ICI*FEEROYALOAKWEB, BRAINTREE, MA ON 120425 FROM CARD#: XXXXXXXXXXXX6942                                                                                    |
| 12/04       | 92.18          | DEBIT CARD PURCHASE AT THUMBTACK 35191572, SAN FRANCISCO, CA ON 120325 FROM CARD#: XXXXXXXXXXXX6942                                                                                |
| 12/04       | 108.35         | RECURRING PURCHASE AT QSG INV 89192, Auburn Hills, MI ON 120425 FROM CARD#: XXXXXXXXXXXX6942                                                                                       |
| 12/04       | 3,070.31       | NFSPV1Collection EDI EDI PYMNTS a8LPV000004RHnY ShelbyConstructionServ 120425                                                                                                      |
| 12/04       | 7,041.13       | SRS DISTRIBUTION SRS BT1203 000000342018243 Shelby Construction Se 120425                                                                                                          |
| 12/05       | 26.18          | RECURRING PURCHASE AT Adobe, San Jose, CA ON 120425 FROM CARD#: XXXXXXXXXXXX6942                                                                                                   |
| 12/05       | 67.63          | DEBIT CARD PURCHASE AT SPO*IRELAND'SPUB, CLINTON TOWNS, MI ON 120425 FROM CARD#: XXXXXXXXXXXX6942                                                                                  |
| 12/05       | 76.45          | DEBIT CARD PURCHASE AT THUMBTACK 35191572, SAN FRANCISCO, CA ON 120425 FROM CARD#: XXXXXXXXXXXX6942                                                                                |
| 12/05       | 82.75          | DEBIT CARD PURCHASE AT BJS.COM #5490, MARLBOROUGH, MA ON 120425 FROM CARD#: XXXXXXXXXXXX6942                                                                                       |
| 12/05       | 555.08         | RECURRING PURCHASE AT FACEBK *HJNLE89WN2, 6505434800, CA ON 120425 FROM CARD#: XXXXXXXXXXXX6942                                                                                    |
| 12/05       | 69.69          | INTUIT 77386395 PAYROLL 15135417 SHELBY CONSTRUCTION SE 120525                                                                                                                     |
| 12/05       | 694.00         | INTUIT 77386395 PAYROLL 15135417 SHELBY CONSTRUCTION SE 120525                                                                                                                     |
| 12/05       | 800.20         | INTUIT 77386395 PAYROLL 15135417 SHELBY CONSTRUCTION SE 120525                                                                                                                     |
| 12/05       | 1,092.77       | INTUIT 77386395 PAYROLL 15135417 SHELBY CONSTRUCTION SE 120525                                                                                                                     |
| 12/05       | 574.00         | PYMT TO CITY OF ROYAL OA - 003 CITY OF ROYAL OAK ROYAL OAK MI                                                                                                                      |
| 12/08       | 10.56          | DEBIT CARD PURCHASE AT Staples Inc, FRAMINGHAM, MA ON 120525 FROM CARD#: XXXXXXXXXXXX6942                                                                                          |
| 12/08       | 17.22          | DEBIT CARD PURCHASE AT ICI*FEEROYALOAKWEB, BRAINTREE, MA ON 120625 FROM CARD#: XXXXXXXXXXXX6942                                                                                    |
|             | 40.13          | DEBIT CARD PURCHASE AT THUMBTACK 35191572, SAN FRANCISCO, CA ON 120725 FROM CARD#: XXXXXXXXXXXX6942                                                                                |
| 12/08 12/08 | 40.44          | RECURRING PURCHASE AT EVOICE SERVICES, LOS ANGELES, CA ON 120525 FROM CARD#:                                                                                                       |
| 12/08       | 67.45          |                                                                                                                                                                                    |
| 12/08       | 75.89          | MERCHANT PAYMENT MARATHON 133934 - 100701 MACOMB MACOMB MI ON 120825 FROM CARD#: XXXXXXXXXXXX694X DEBIT CARD PURCHASE AT SPO*IRELAND'SPUB, CLINTON TOWNS, MI ON 120525 FROM CARD#: |
| 12/08       | 962.00         | XXXXXXXXXXXX6942 DEBIT CARD PURCHASE AT MARKET SHARP, LA CROSSE, WI ON 120625 FROM CARD#:                                                                                          |
| 12/08 12/08 | 93.62 3,070.31 | INTUIT 88810533 TRAN FEE 524771999156742 SHELBY CONSTRUCTION SE 120825 NFSPV1Collection EDI EDI PYMNTS a8LPV000004Ugfp ShelbyConstructionServ 120825                               |
| 12/08       | 5,457.84       | SRS DISTRIBUTION SRS BT1205 000000342493577 Shelby Construction Se 120825                                                                                                          |
| 12/08       | 140.00         | 5/3 ONLINE PYMT TO DTE ENERGY- ACCT XXXXXXXX8735 WEB INITIATED PAYMENT AT CITI CARD ONLINE PAYMENT 421876222350491                                                                 |
| 12/09       | 315.42         | 120925                                                                                                                                                                             |
| 12/09       |                |                                                                                                                                                                                    |
|             | 4,636.37       | VOX FUNDING 212-547-7976 SHELBY-1 3748690 SHELBY CONSTRUCTION SE 120925                                                                                                            |

FTCSTMT051 051 20251231 UDSPDFSTMT 0000000007935054275 DDA

<!-- image -->

SHELBY CONSTRUCTION SERVIC 33483 HARPER AVE CLINTON TOWNSHIP MI 48035-4253

## Withdrawals / Debits - continued

| Date   |   Amount | Description                                                                                                           |
|--------|----------|-----------------------------------------------------------------------------------------------------------------------|
| 12/10  |    71.12 | MERCHANT PAYMENT 7-ELEVEN 32871 - 756901 CLINTON TOWNS CLINTON TOWNS MI ON 121025 FROM CARD#: XXXXXXXXXXXX694X        |
| 12/10  |   102.98 | DEBIT CARD PURCHASE AT Staples Inc, FRAMINGHAM, MA ON 120925 FROM CARD#: XXXXXXXXXXXX6942                             |
| 12/10  |    28.61 | MERCHANT PAYMENT GREAT LAKES ACE - 034740 31001 HARPER AVENUE SAINT CLAIR S MI ON 121025 FROM CARD#: XXXXXXXXXXXX694X |
| 12/10  |    72    | SERVICE CHARGE                                                                                                        |
| 12/11  |   147.6  | DEBIT CARD PURCHASE AT THUMBTACK 35191572, SAN FRANCISCO, CA ON 121025 FROM CARD#: XXXXXXXXXXXX6942                   |
| 12/11  |   500    | RECURRING PURCHASE AT Google ADS23332789, Mountain View, CA ON 121025 FROM CARD#: XXXXXXXXXXXX6942                    |
| 12/11  |  5000    | DEBIT CARD PURCHASE AT ABC SUPPLY 917, BELOIT, WI ON 121025 FROM CARD#: XXXXXXXXXXXX6942                              |
| 12/11  |  1535.66 | NFSPV1Collection EDI EDI PYMNTS a8LPV000004ZbKd ShelbyConstructionServ 121125                                         |
| 12/11  |  2913.74 | AMEX EPAYMENT ER AM ACH PMT M8034 TIMOTHY TROMBLEY 121125                                                             |
| 12/11  | 13317.6  | SRS DISTRIBUTION SRS BT1210 000000342865983 Shelby Construction Se 121125                                             |
| 12/12  |    37.06 | RECURRING PURCHASE AT CEMI RESIDENTIAL, JACKSON, MI ON 121125 FROM CARD#: XXXXXXXXXXXX6942                            |
| 12/12  |    69.69 | INTUIT 78223681 PAYROLL 15135417 SHELBY CONSTRUCTION SE 121225                                                        |
| 12/12  |   694    | INTUIT 78223681 PAYROLL 15135417 SHELBY CONSTRUCTION SE 121225                                                        |
| 12/12  |   800.2  | INTUIT 78223681 PAYROLL 15135417 SHELBY CONSTRUCTION SE 121225                                                        |
| 12/15  |    40.99 | DEBIT CARD PURCHASE AT THUMBTACK 35191572, SAN FRANCISCO, CA ON 121425 FROM CARD#: XXXXXXXXXXXX6942                   |
| 12/15  |    79.72 | MERCHANT PAYMENT 7-ELEVEN 32663 - 778901 SHELBY TOWNSH SHELBY TOWNSH MI ON 121525 FROM CARD#: XXXXXXXXXXXX694X        |
| 12/15  |   128.64 | DEBIT CARD PURCHASE AT THUMBTACK 35191572, SAN FRANCISCO, CA ON 121225 FROM CARD#: XXXXXXXXXXXX6942                   |
| 12/15  |   900    | RECURRING PURCHASE AT FACEBK *BPZXVADWN2, 6505434800, CA ON 121425 FROM CARD#: XXXXXXXXXXXX6942                       |
| 12/15  |  1409.68 | RECURRING PURCHASE AT ANGI LEADS, LAKEWOOD, CO ON 121225 FROM CARD#: XXXXXXXXXXXX6942                                 |
| 12/15  |  1535.16 | NFSPV1Collection EDI EDI PYMNTS a8LPV000004d9UE ShelbyConstructionServ 121525                                         |
| 12/15  |  2000    | WEB INITIATED PAYMENT AT CITI CARD ONLINE PAYMENT 431879655687740 121525                                              |
| 12/15  |  3958.06 | IRS USATAXPYMT 270574985479120 SHELBY CONSTRUCTION SE 121525                                                          |
| 12/15  |    50    | 5/3 ONLINE PYMT TO CHARTER TO- ACCT XXXXXXXX3001                                                                      |
| 12/15  |   129.99 | PYMT TO DISNEY PLUS RECU - 001000 ESPN NEW YORK NY                                                                    |
| 12/16  |    79    | RECURRING PURCHASE AT SQ *SQUARE WEEBLY, San Francisco, CA ON 121525 FROM CARD#: XXXXXXXXXXXX6942                     |
| 12/16  |    83    | DEBIT CARD PURCHASE AT NETWORX*OPP-LEAD, 8886128043, GA ON 121525 FROM CARD#: XXXXXXXXXXXX6942                        |
| 12/16  |   230.66 | DEBIT CARD PURCHASE AT 0695 - SRS BUILDIN, STERLING HEIG, MI ON 121525 FROM CARD#: XXXXXXXXXXXX6942                   |
| 12/16  |    37.38 | INTUIT 15503403 TRAN FEE 524771999156742 SHELBY CONSTRUCTION SE 121625                                                |
| 12/16  |  4636.37 | VOX FUNDING 212-547-7976 SHELBY-1 3748690 SHELBY CONSTRUCTION SE 121625                                               |
| 12/16  |    17.99 | MERCHANT PAYMENT - 427888 ROOFEZ San Jose CA ON 121625 FROM CARD#: XXXXXXXXXXXX694X                                   |
| 12/17  |   279.64 | RECURRING PURCHASE AT COMCAST / XFINITY, PLYMOUTH, MI ON 121725 FROM CARD#: XXXXXXXXXXXX6942                          |
| 12/17  |  3993.75 | IMMEDIATE ADVANC 929-615-5763 9296155763 251209112339, SHELBYCONSTRUCTIONSE 121725                                    |
| 12/17  |   339.32 | CHECKBOOK PRINT CHARGE                                                                                                |
| 12/18  |    33.14 | DEBIT CARD PURCHASE AT TIM HORTONS #91434, WARREN, MI ON 121625 FROM CARD#:                                           |

XXXXXXXXXXXX6942

Statement Period Date: 12/1/2025 - 12/31/2025

Account Type: 5/3 BUSINESS CKG

Account Number: 7935054275

Banking Center: Roseville/Eastpointe

Banking Center Phone: 586-443-5333

Business Banking Support: 877-534-2264

FTCSTMT051 051 20251231 UDSPDFSTMT 0000000007935054275 DDA

<!-- image -->

## Withdrawals / Debits - continued

| Date        | Amount            | Description                                                                                                                             |
|-------------|-------------------|-----------------------------------------------------------------------------------------------------------------------------------------|
| 12/18       | 1,402.80          | SPOTON, INC. MERCH DEP 545500001818301 SHELBY CONSTRUCTION SE 121825                                                                    |
| 12/18       | 1,535.66          | NFSPV1Collection EDI EDI PYMNTS a8LPV000004hjmW ShelbyConstructionServ 121825                                                           |
| 12/18       | 3,000.00          | AMEX EPAYMENT ER AM ACH PMT M2566 TIMOTHY TROMBLEY 121825                                                                               |
| 12/18       | 19,632.08         | SRS DISTRIBUTION SRS BT1217 000000343478187 Shelby Construction Se 121825                                                               |
| 12/18       | 30.00             | EXPEDITED DEBIT CARD DELIVERY FEE                                                                                                       |
| 12/19       | 69.69             | INTUIT 79100695 PAYROLL 15135417 SHELBY CONSTRUCTION SE 121925                                                                          |
| 12/19       | 694.00            | INTUIT 79100695 PAYROLL 15135417 SHELBY CONSTRUCTION SE 121925                                                                          |
| 12/19       | 800.20            | INTUIT 79100695 PAYROLL 15135417 SHELBY CONSTRUCTION SE 121925                                                                          |
| 12/22       | 621.11            | Christian Financ CK-WTH 122225                                                                                                          |
| 12/22       | 1,535.16          | NFSPV1Collection EDI EDI PYMNTS a8LPV000004kk0n ShelbyConstructionServ 122225                                                           |
| 12/22       | 2,000.00          | AMEX EPAYMENT ER AM ACH PMT M6614 TIMOTHY TROMBLEY 122225                                                                               |
| 12/22       | 0.01              | MERCHANT PAYMENT - 427888 ROOFEZ San Jose CA ON 122225 FROM CARD#: XXXXXXXXXXXX885X                                                     |
| 12/23       | 500.00            | RECURRING PURCHASE AT Google ADS23332789, Mountain View, CA ON 122225 FROM CARD#: XXXXXXXXXXXX8854                                      |
| 12/23       | 155.56            | PROG MICHIGAN INS PREM 00735187 SHELB 122325                                                                                            |
| 12/23       | 994.93            | ALLY ALLY PAYMT 228332114028 Timothy Trombley 122325                                                                                    |
| 12/23       | 15.00             | MERCHANT PAYMENT - 427888 ROOFEZ San Jose CA ON 122325 FROM CARD#: XXXXXXXXXXXX885X                                                     |
| 12/23       | 17.99             | MERCHANT PAYMENT - 427888 ROOFEZ San Jose CA ON 122325 FROM CARD#: XXXXXXXXXXXX885X                                                     |
| 12/24       | 99.54             | DEBIT CARD PURCHASE AT SPO*IRELAND'SPUB, CLINTON TOWNS, MI ON 122325 FROM CARD#: XXXXXXXXXXXX8854                                       |
| 12/24       | 3,993.75          | IMMEDIATE ADVANC 929-615-5763 9296155763 251209112339, SHELBYCONSTRUCTIONSE 122425 FROM                                                 |
| 12/26       | 9.30              | MERCHANT PAYMENT FACEBK *2HVV4CM5 - 000 Little Falls Drive Wilmington DE ON 122625 CARD#: XXXXXXXXXXXX885X                              |
| 12/26       | 18.60             | MERCHANT PAYMENT FACEBK *LMKGRAZ5 - 000 Little Falls Drive Wilmington DE ON 122625 FROM CARD#: XXXXXXXXXXXX885X                         |
| 12/26       | 37.20             | MERCHANT PAYMENT FACEBK *M79U6A95 - 000 Little Falls Drive Wilmington DE ON 122625 FROM CARD#: XXXXXXXXXXXX885X                         |
| 12/26       | 58.38             | DEBIT CARD PURCHASE AT ANDOOR DISTRIBUTOR, CLINTON TWP, MI ON 122325 FROM CARD#: XXXXXXXXXXXX8854                                       |
| 12/26       | 74.40             | MERCHANT PAYMENT FACEBK *AB9U6A95 - 000 Little Falls Drive Wilmington DE ON 122625 FROM CARD#: XXXXXXXXXXXX885X                         |
| 12/26       | 262.04            | DEBIT CARD PURCHASE AT Staples Inc, FRAMINGHAM, MA ON 122425 FROM CARD#: XXXXXXXXXXXX8854                                               |
| 12/26       | 69.69             | INTUIT 79722471 PAYROLL 15135417 SHELBY CONSTRUCTION SE 122625                                                                          |
| 12/26       | 694.00            | INTUIT 79722471 PAYROLL 15135417 SHELBY CONSTRUCTION SE 122625                                                                          |
| 12/26       | 800.20            | INTUIT 79722471 PAYROLL 15135417 SHELBY CONSTRUCTION SE 122625                                                                          |
| 12/26       | 881.00            | INTUIT 80103081 PAYROLL 15135417 SHELBY CONSTRUCTION SE 122625                                                                          |
| 12/26       | 1,535.66          | NFSPV1Collection EDI EDI PYMNTS a8LPV000004p8By ShelbyConstructionServ 122625                                                           |
| 12/26       | 2,574.00          | Ingage Software Ingage Sof ST-N3R0T1B3S8E6 TIMOTHY TROMBLEY 122625                                                                      |
| 12/26       | 419.91            | PYMT TO TMOBILE POSTPAID - 003 TMOBILE POSTPAID PDA BELLEVUE WA                                                                         |
| 12/29       | 9.30              | RECURRING PURCHASE AT FACEBK *3N6YJAR5L2, MENLO PARK, CA ON 122625 FROM CARD#: XXXXXXXXXXXX8854                                         |
| 12/29       | 72.26             | MERCHANT PAYMENT 7-ELEVEN 32871 - 756901 CLINTON TOWNS CLINTON TOWNS MI ON 122925 FROM CARD#: XXXXXXXXXXXX885X                          |
| 12/29       | 121.51            | DEBIT CARD PURCHASE AT BJS.COM #5490, MARLBOROUGH, MA ON 122625 FROM CARD#: XXXXXXXXXXXX8854                                            |
| 12/29       | 124.00            | RECURRING PURCHASE AT NEXTDOOR OPPORTUNI, SAN FRANCISCO, CA ON 122825 FROM CARD#: XXXXXXXXXXXX8854                                      |
| 12/29       | 131.43            | RECURRING PURCHASE AT FACEBK *ZJ8G7B5WN2, MENLO PARK, CA ON 122925 FROM CARD#: XXXXXXXXXXXX8854                                         |
| 12/29       | 901.15            | DEBIT CARD PURCHASE AT FACEBK *6WLU9A9WN2, 6505434800, CA ON 122825 FROM CARD#: XXXXXXXXXXXX8854                                        |
| 12/29       | 107.00            | CAPITAL ONE MOBILE PMT CA05C44E2B6AD59 Timothy D Trombley 122925                                                                        |
| 12/29       | 133.25            | DTE Energy 800477474 122925                                                                                                             |
| 12/29       | 540.67            | TELEPHONE INITIATED PAYMENT AT BCBSM Health Insurance 000001801621871 122925                                                            |
| 12/29       | 666.23            | National Funding 01 Loan Payme 010000018357624 Shelby Construction Se CO# 01 CUST# 79456 CONTRACT# FWC658624-ML1 TRAN# 000000075 BATCH# |
| 12/29       | 1,000.00 1,535.16 | AMEX EPAYMENT ER AM ACH PMT M6546 TIMOTHY TROMBLEY 122925 NFSPV1Collection EDI EDI PYMNTS a8LPV000004peUV ShelbyConstructionServ 122925 |
| 12/29 12/29 | 190.00            | 5/3 ONLINE PYMT TO COMCAST OF- ACCT XXXXXXXXXXX2093                                                                                     |

FTCSTMT051 051 20251231 UDSPDFSTMT 0000000007935054275 DDA

<!-- image -->

SHELBY CONSTRUCTION SERVIC 33483 HARPER AVE CLINTON TOWNSHIP MI 48035-4253

## Withdrawals / Debits - continued

| Date   |   Amount | Description                                                                                                    |
|--------|----------|----------------------------------------------------------------------------------------------------------------|
| 12/30  |    68.62 | DEBIT CARD PURCHASE AT THUMBTACK 35191572, SAN FRANCISCO, CA ON 122925 FROM CARD#: XXXXXXXXXXXX8854            |
| 12/30  |   100    | DEBIT CARD PURCHASE AT CASH APP*SHELBY TR, Oakland, CA ON 122925 FROM CARD#: XXXXXXXXXXXX8854                  |
| 12/30  |    25    | SPOTON TRANSACT 1787118_18 877-814-4102 TIM TROMBLEY 123025                                                    |
| 12/30  |   500    | CAPITAL ONE MOBILE PMT CA03A872D950CC4 Timothy D Trombley 123025                                               |
| 12/31  |    43.75 | MERCHANT PAYMENT 7-ELEVEN 32871 - 756901 CLINTON TOWNS CLINTON TOWNS MI ON 123125 FROM CARD#: XXXXXXXXXXXX885X |
| 12/31  |  3993.75 | IMMEDIATE ADVANC 929-615-5763 9296155763 251209112339, SHELBYCONSTRUCTIONSE 123125                             |

| Deposits / Credits   | Deposits / Credits   |                                                                                      | 21 items totaling $275,684.61   |
|----------------------|----------------------|--------------------------------------------------------------------------------------|---------------------------------|
| Date                 | Amount               | Description                                                                          | 21 items totaling $275,684.61   |
|                      | 9,800.00             | DEPOSIT                                                                              | 12/01                           |
|                      | 13,301.00            | DEPOSIT                                                                              | 12/01                           |
|                      | 3,350.00             | RETURN ITEM/OVERDRAFT                                                                | 12/01                           |
|                      | 2,612.95             | SPOTON, INC. MERCH DEP 545500001818301 SHELBY CONSTRUCTION SE 120225                 | 12/02                           |
|                      | 20,950.00            | DEPOSIT                                                                              | 12/04                           |
|                      | 3,131.00             | INTUIT 79539643 DEPOSIT 524771999156742 SHELBY CONSTRUCTION SE 120825                | 12/08                           |
|                      | 4,936.80             | TRUIST BANK DRAFT DUES 815127541 Shelby Construction Se 120925                       | 12/09                           |
|                      | 5,470.00             | DEPOSIT                                                                              | 12/09                           |
|                      | 85,500.00            | Immediate Capita B1 12/9/25 SHELBY CONSTRUC SHELBY CONSTRUCTION SE MCA 121025        | 12/10                           |
|                      | 4,000.00             | DEPOSIT                                                                              | 12/12                           |
|                      | 20,812.50            | TRUIST BANK DRAFT DUES 815127541 Shelby Construction Se 121225                       | 12/12                           |
|                      | 1,250.00             | INTUIT 06800893 DEPOSIT 524771999156742 SHELBY CONSTRUCTION SE 121625                | 12/16                           |
|                      | 5,500.00             | DEPOSIT                                                                              | 12/16                           |
|                      | 22,335.86            | Received RTP ID 20251216053101121P1B172326221997735 from SERVICE FINANCE COMPANY LLC | 12/16                           |
|                      | 526.26               | SPOTON, INC. MERCH DEP 545500001818301 SHELBY CONSTRUCTION SE 121725                 | 12/17                           |
|                      | 19,325.60            | FOUDATION RECEIV FNDTN FIN 70331231 SHELBY CONSTRUCTION SE 121825                    | 12/18                           |
|                      | 12,885.00            | DEPOSIT                                                                              | 12/19                           |
|                      | 3,000.00             | DEPOSIT                                                                              | 12/23                           |
|                      | 16,500.00            | DEPOSIT                                                                              | 12/24                           |
|                      | 18,147.64            | Received RTP ID 20251226053101121P1B172450909448952 from SERVICE FINANCE COMPANY LLC | 12/26                           |
|                      | 2,350.00             | DEPOSIT                                                                              | 12/29                           |

| Daily Balance Summary Date   |   Amount | Date   |   Amount | Date   |   Amount |
|------------------------------|----------|--------|----------|--------|----------|
| 12/01                        | 18273.9  | 12/11  |  52869.3 | 12/22  |  6987.94 |
| 12/02                        | 14902    | 12/12  |  27637.7 | 12/23  |  2550.34 |
| 12/03                        | 14154.4  | 12/15  |  17405.5 | 12/24  | 14957    |
| 12/04                        | 24777.7  | 12/16  |  38159.3 | 12/26  | 22872.2  |
| 12/05                        | 13981.9  | 12/17  |  33072.9 | 12/29  | 17190.2  |
| 12/08                        |  6986.95 | 12/18  |  26764.8 | 12/30  | 15106.6  |
| 12/09                        |  5204.61 | 12/19  |  16372.4 | 12/31  | 11069.1  |
| 12/10                        | 89082.4  |        |          |        |          |

Account Number: 7935054275

Banking Center: Roseville/Eastpointe

Banking Center Phone: 586-443-5333

Business Banking Support: 877-534-2264

FTCSTMT051 051 20251231 UDSPDFSTMT 0000000007935054275 DDA

This page intentionally left blank.

<!-- image -->

## Image OCR Content

[OCR Page 1]
FiFTH THIRD

[OCR Page 2]
FiFTH THIRD

[OCR Page 3]
FiFTH THIRD

[OCR Page 4]
FiFTH THIRD

[OCR Page 5]
FiFTH THIRD

[OCR Page 6]
FiFTH THIRD";s:8:"ocr_text";s:154:"[OCR Page 1]
FiFTH THIRD

[OCR Page 2]
FiFTH THIRD

[OCR Page 3]
FiFTH THIRD

[OCR Page 4]
FiFTH THIRD

[OCR Page 5]
FiFTH THIRD

[OCR Page 6]
FiFTH THIRD";s:13:"document_type";a:2:{s:4:"type";s:7:"receipt";s:10:"confidence";d:0.2;}s:11:"key_details";a:2:{i:0;a:6:{s:5:"field";s:8:"merchant";s:5:"label";s:8:"Merchant";s:5:"value";s:43:"XXXXXXXXXXXX694X                          |";s:4:"page";i:1;s:10:"confidence";d:0.85;s:15:"matched_pattern";s:7:"keyword";}i:1;a:6:{s:5:"field";s:4:"date";s:5:"label";s:4:"Date";s:5:"value";s:22:"12/1/2025 - 12/31/2025";s:4:"page";i:1;s:10:"confidence";d:0.85;s:15:"matched_pattern";s:7:"keyword";}}s:6:"scores";a:4:{s:12:"completeness";d:0.95;s:7:"quality";d:0.95;s:13:"pii_detection";d:0.83;s:7:"overall";d:0.92;}s:13:"pii_breakdown";a:3:{s:3:"ssn";a:2:{s:5:"found";b:0;s:5:"label";s:22:"Social Security Number";}s:5:"email";a:2:{s:5:"found";b:0;s:5:"label";s:13:"Email Address";}s:5:"phone";a:2:{s:5:"found";b:1;s:5:"label";s:12:"Phone Number";}}s:15:"recommendations";a:0:{}s:8:"balances";a:2:{s:17:"beginning_balance";a:3:{s:6:"amount";d:1785.93;s:7:"keyword";s:17:"beginning balance";s:8:"raw_text";s:325:"| 12/01                                                                               | Beginning Balance                                                                   | $(1,785.93)                                                                         | Number of Days in Period       |                             31 |";}s:14:"ending_balance";a:3:{s:6:"amount";d:11069.11;s:7:"keyword";s:14:"ending balance";s:8:"raw_text";s:325:"| 12/31                                                                               | Ending Balance                                                                      | $11,069.11                                                                          |                                |                                |";}}s:11:"ai_analysis";a:2:{s:7:"success";b:1;s:8:"analysis";a:7:{s:19:"qualification_score";i:8;s:17:"is_valid_document";b:1;s:12:"completeness";a:3:{s:5:"score";i:7;s:11:"is_complete";b:1;s:8:"concerns";a:0:{}}s:9:"pii_found";a:3:{s:7:"has_ssn";b:0;s:19:"has_account_numbers";b:1;s:9:"locations";a:1:{i:0;s:23:"Account Summary section";}}s:19:"transaction_summary";a:4:{s:12:"credit_count";i:21;s:11:"debit_count";i:172;s:20:"total_amount_credits";d:275684.61;s:19:"total_amount_debits";d:140472.61;}s:15:"risk_indicators";a:5:{s:30:"has_large_unusual_transactions";b:1;s:19:"has_overdraft_signs";b:0;s:20:"has_high_fee_pattern";b:1;s:18:"has_returned_items";b:0;s:7:"details";a:2:{i:0;s:51:"Multiple large debit transactions exceeding $10,000";i:1;s:33:"High number of debit transactions";}}s:15:"recommendations";a:2:{i:0;s:59:"Review and verify the large debit transactions for accuracy";i:1;s:48:"Monitor account closely for any unusual activity";}}}s:10:"page_count";i:6;}}