1774712997a:7:{s:6:"job_id";s:36:"2f1a2841-fe0b-46cb-8371-d1a9d4bfe355";s:6:"status";s:8:"complete";s:5:"stage";s:8:"complete";s:11:"stage_label";s:4:"Done";s:16:"progress_percent";i:100;s:16:"current_markdown";N;s:6:"result";a:10:{s:8:"markdown";s:41904:"FTCSTMT051 051 20251031 UDSPDFSTMT 0000000007935054275 DDA

<!-- image -->

SHELBY CONSTRUCTION SERVIC 33483 HARPER AVE CLINTON TOWNSHIP MI 48035-4253

/

| Account Summary - 7935054275                 | Account Summary - 7935054275                 | Account Summary - 7935054275   | Account Summary - 7935054275   |   Account Summary - 7935054275 |
|----------------------------------------------|----------------------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 10/01                                        | Beginning Balance                            | $43,174.29                     | Number of Days in Period       |                             31 |
| 38                                           | Checks                                       | $(114,177.60)                  |                                |                                |
| 172                                          | Withdrawals / Debits                         | $(170,341.37)                  |                                |                                |
| 16                                           | Deposits / Credits                           | $288,595.40                    |                                |                                |
| 10/31                                        | Ending Balance                               | $47,250.72                     |                                |                                |
| Analysis Period: 09/01/25 - 09/30/25         | Analysis Period: 09/01/25 - 09/30/25         |                                |                                |                                |
| Standard Monthly Service Charge TRANSACTIONS | Standard Monthly Service Charge TRANSACTIONS |                                | $0.00 $30.50                   |                                |
| Service Charge withdrawn on 10/10/25         | Service Charge withdrawn on 10/10/25         |                                | $30.50                         |                                |

| Checks                            | Checks                            |                                           |                                           |                                           |           |        | 38 checks totaling $114,177.60   | 38 checks totaling $114,177.60   |
|-----------------------------------|-----------------------------------|-------------------------------------------|-------------------------------------------|-------------------------------------------|-----------|--------|----------------------------------|----------------------------------|
| * Indicates gap in check sequence | * Indicates gap in check sequence | i = Electronic Image s = Substitute Check | i = Electronic Image s = Substitute Check | i = Electronic Image s = Substitute Check |           |        |                                  |                                  |
| Number                            | Date Paid                         | Amount                                    | Number                                    | Date Paid                                 | Amount    | Number | Date Paid                        | Amount                           |
| 3592 i                            | 10/03                             | 8,330.00                                  | 3608 i                                    | 10/15                                     | 149.70    | 3623 i | 10/27                            | 2,178.50                         |
| 3596*i                            | 10/02                             | 647.62                                    | 3609 i                                    | 10/10                                     | 4,285.50  | 3624 i | 10/24                            | 3,400.00                         |
| 3597 i                            | 10/02                             | 2,529.33                                  | 3611*i                                    | 10/15                                     | 500.00    | 3625 i | 10/24                            | 1,773.00                         |
| 3598 i                            | 10/03                             | 2,697.50                                  | 3612 i                                    | 10/14                                     | 500.00    | 3626 i | 10/24                            | 5,044.95                         |
| 3599 i                            | 10/06                             | 986.00                                    | 3613 i                                    | 10/30                                     | 500.00    | 3627 i | 10/31                            | 832.00                           |
| 3600 i                            | 10/03                             | 915.00                                    | 3615*i                                    | 10/20                                     | 23,939.28 | 3629*i | 10/31                            | 199.75                           |
| 3601 i                            | 10/03                             | 950.00                                    | 3616 i                                    | 10/17                                     | 1,000.00  | 3630 i | 10/31                            | 6,788.00                         |
| 3602 i                            | 10/06                             | 318.00                                    | 3617 i                                    | 10/21                                     | 1,350.00  | 3631 i | 10/31                            | 638.67                           |
| 3603 i                            | 10/03                             | 1,000.00                                  | 3618 i                                    | 10/22                                     | 700.00    | 3632 i | 10/31                            | 514.80                           |
| 3604 i                            | 10/10                             | 10,277.00                                 | 3619 i                                    | 10/17                                     | 1,500.00  | 3633 i | 10/31                            | 2,000.00                         |
| 3605 i                            | 10/10                             | 1,617.00                                  | 3620 i                                    | 10/17                                     | 1,229.50  | 3634 i | 10/31                            | 1,500.00                         |
| 3606 i                            | 10/09                             | 6,776.00                                  | 3621 i                                    | 10/20                                     | 8,104.50  | 9060*i | 10/08                            | 1,200.00                         |
| 3607 i                            | 10/14                             | 5,806.00                                  | 3622 i                                    | 10/24                                     | 1,500.00  |        |                                  |                                  |

| Withdrawals / Debits   | Withdrawals / Debits   |                                                                                                    |
|------------------------|------------------------|----------------------------------------------------------------------------------------------------|
| Date                   | Amount                 | Description                                                                                        |
| 10/01                  | 35.49                  | RECURRING PURCHASE AT EVOICE SERVICES, 866-761-8109, CA ON 093025 FROM CARD#: XXXXXXXXXXXX6942     |
| 10/01                  | 50.41                  | DEBIT CARD PURCHASE AT TST*NATIONAL CONEY, Roseville, MI ON 093025 FROM CARD#: XXXXXXXXXXXX6942    |
| 10/01                  | 70.00                  | DEBIT CARD PURCHASE AT NETWORX*OPP-LEAD, 8886128043, GA ON 093025 FROM CARD#: XXXXXXXXXXXX6942     |
| 10/01                  | 83.00                  | DEBIT CARD PURCHASE AT NETWORX*OPP-LEAD, 8886128043, GA ON 093025 FROM CARD#: XXXXXXXXXXXX6942     |
| 10/01                  | 83.90                  | DEBIT CARD PURCHASE AT JUAN BLANCOS - EAS, FRASER, MI ON 092925 FROM CARD#: XXXXXXXXXXXX6942       |
| 10/01                  | 125.07                 | DEBIT CARD PURCHASE AT 235 QXO, FRASER, MI ON 093025 FROM CARD#: XXXXXXXXXXXX6942                  |
| 10/01                  | 164.55                 | DEBIT CARD PURCHASE AT 235 QXO, FRASER, MI ON 093025 FROM CARD#: XXXXXXXXXXXX6942                  |
| 10/01                  | 250.94                 | DEBIT CARD PURCHASE AT YELPINC* 855-380-9, 855-380-9357, CA ON 100125 FROM CARD#: XXXXXXXXXXXX6942 |
| 10/01                  | 252.52                 | DEBIT CARD PURCHASE AT 235 QXO, FRASER, MI ON 093025 FROM CARD#: XXXXXXXXXXXX6942                  |

Statement Period Date: 10/1/2025 - 10/31/2025

Account Number: 7935054275

Banking Center: Roseville/Eastpointe

Banking Center Phone: 586-443-5333

Business Banking Support: 877-534-2264

FTCSTMT051 051 20251031 UDSPDFSTMT 0000000007935054275 DDA

<!-- image -->

## Withdrawals / Debits - continued

| Date        | Amount        | Description                                                                                                    |
|-------------|---------------|----------------------------------------------------------------------------------------------------------------|
| 10/01       | 255.15        | BANKCARD MTOT DISC 422899772418286 SHELBY CONSTRUCTION SE 100125                                               |
| 10/01       | 434.03        | Christian Financ CK-WTH 100125                                                                                 |
| 10/01       | 29.99         | MERCHANT PAYMENT - 427888 ROOFEZ San Jose CA ON 100125 FROM CARD#: XXXXXXXXXXXX694X                            |
| 10/02       | 25.32         | DEBIT CARD PURCHASE AT Staples Inc, FRAMINGHAM, MA ON 100125 FROM CARD#: XXXXXXXXXXXX6942                      |
| 10/02       | 70.00         | DEBIT CARD PURCHASE AT NETWORX*OPP-LEAD, 8886128043, GA ON 100125 FROM CARD#: XXXXXXXXXXXX6942                 |
| 10/02       | 70.00         | DEBIT CARD PURCHASE AT NETWORX*OPP-LEAD, 8886128043, GA ON 100125 FROM CARD#: XXXXXXXXXXXX6942                 |
| 10/02       | 206.00        | DEBIT CARD PURCHASE AT CITY OF ST CLAIR S, ST CLAIR SHOR, MI ON 100125 FROM CARD#: XXXXXXXXXXXX6942            |
| 10/02       | 261.28        | RECURRING PURCHASE AT Google ADS23332789, Mountain View, CA ON 100125 FROM CARD#: XXXXXXXXXXXX6942             |
| 10/02       | 1,313.51      | DEBIT CARD PURCHASE AT FSP*SOLOMON SANITA, CHESTERFIELD, MI ON 100125 FROM CARD#: XXXXXXXXXXXX6942             |
| 10/02       | 3,070.31      | NFSPV1Collection EDI EDI PYMNTS a8LPV000003YM6e ShelbyConstructionServ 100225                                  |
| 10/02       | 91.00         | PYMT TO CCI*CONSTANT-CON - 001000 CCI*CONSTANT-CONTACT WALTHAM MA                                              |
| 10/03       | 65.31         | MERCHANT PAYMENT 7-ELEVEN 32663 - 778901 SHELBY TOWNSH SHELBY TOWNSH MI ON 100325 FROM CARD#: XXXXXXXXXXXX694X |
| 10/03       | 10.14         | Solstice Solstice ST-Q6J2E3I4H5I7 TIMOTHY TROMBLEY 100325                                                      |
| 10/03       | 69.69         | INTUIT 71690724 PAYROLL 15135417 SHELBY CONSTRUCTION SE 100325                                                 |
| 10/03       | 660.75        | INTUIT 71690724 PAYROLL 15135417 SHELBY CONSTRUCTION SE 100325                                                 |
| 10/03       | 694.00        | INTUIT 71690724 PAYROLL 15135417 SHELBY CONSTRUCTION SE 100325                                                 |
| 10/03       | 971.27        | INTUIT 71690724 PAYROLL 15135417 SHELBY CONSTRUCTION SE 100325                                                 |
| 10/03       | 2,273.45      | WEB INITIATED PAYMENT AT CITI CARD ONLINE PAYMENT 431818247687514 100325                                       |
| 10/03       | 5,364.55      | WEB INITIATED PAYMENT AT COMCAST CORP CABLE SVCS 8474697 100325                                                |
| 10/06       | 0.49          | MERCHANT PAYMENT - 925886 GOOGLE *Google One Mountain View CA ON 100625 FROM CARD#: XXXXXXXXXXXX694X           |
| 10/06       | 20.66         | DEBIT CARD PURCHASE AT GREAT LAKES ACE HD, SAINT CLAIR S, MI ON 100325 FROM CARD#: XXXXXXXXXXXX6942            |
| 10/06       | 26.18         | RECURRING PURCHASE AT Adobe, San Jose, CA ON 100425 FROM CARD#: XXXXXXXXXXXX6942                               |
| 10/06       | 40.99         | DEBIT CARD PURCHASE AT THUMBTACK 35191572, SAN FRANCISCO, CA ON 100525 FROM CARD#: XXXXXXXXXXXX6942            |
| 10/06       | 95.15         | DEBIT CARD PURCHASE AT MR PAULS CHOPHOUSE, ROSEVILLE, MI ON 100325 FROM CARD#: XXXXXXXXXXXX6942                |
| 10/06       | 108.05        | RECURRING PURCHASE AT QSG INV 87969, Auburn Hills, MI ON 100425 FROM CARD#: XXXXXXXXXXXX6942                   |
| 10/06       | 140.30        | DEBIT CARD PURCHASE AT BUMPERS LANDING DO, HARRISON TWP, MI ON 100425 FROM CARD#: XXXXXXXXXXXX6942             |
| 10/06       | 500.00        | RECURRING PURCHASE AT Google ADS15131903, Mountain View, CA ON 100625 FROM CARD#: XXXXXXXXXXXX6942             |
| 10/06       | 962.00        | DEBIT CARD PURCHASE AT MARKET SHARP, LA CROSSE, WI ON 100625 FROM CARD#: XXXXXXXXXXXX6942                      |
| 10/06       | 3,070.31      | NFSPV1Collection EDI EDI PYMNTS a8LPV000003YnMR ShelbyConstructionServ 100625                                  |
| 10/07       | 97.89         | DEBIT CARD PURCHASE AT TST*AURELIOS ITALI, Clinton Towns, MI ON 100625 FROM CARD#: XXXXXXXXXXXX6942            |
| 10/07       | 113.77        | MERCHANT PAYMENT SHELL SERVICE S - 777801 SHELL UTICA MI ON 100725 FROM CARD#: XXXXXXXXXXXX694X                |
| 10/07       | 190.00        | DEBIT CARD PURCHASE AT BRIGHT SIDE ST CLR, ST CLAIR SHOR, MI ON 100625 FROM CARD#: XXXXXXXXXXXX6942            |
| 10/08       | 21.24         | DEBIT CARD PURCHASE AT TIM HORTONS #91566, STERLING HEIG, MI ON 100725 FROM CARD#: XXXXXXXXXXXX6942            |
| 10/09       | 70.00         | DEBIT CARD PURCHASE AT NETWORX*OPP-LEAD, 8886128043, GA ON 100925 FROM CARD#: XXXXXXXXXXXX6942                 |
| 10/09       | 83.00         | DEBIT CARD PURCHASE AT NETWORX*OPP-LEAD, 8886128043, GA ON 100825 FROM CARD#: XXXXXXXXXXXX6942                 |
| 10/09       | 83.00         | DEBIT CARD PURCHASE AT NETWORX*OPP-LEAD, 8886128043, GA ON 100825 FROM CARD#: XXXXXXXXXXXX6942                 |
| 10/09 10/09 | 287.63 900.00 | DEBIT CARD PURCHASE AT BJS.COM #5490, MARLBOROUGH, MA ON 100825 FROM CARD#: XXXXXXXXXXXX6942                   |
|             |               | MERCHANT PAYMENT FACEBK *9ZSEW3MW - 000 Little Falls Drive Wilmington DE ON 100925 FROM                        |

CARD#: XXXXXXXXXXXX694X

FTCSTMT051 051 20251031 UDSPDFSTMT 0000000007935054275 DDA

<!-- image -->

SHELBY CONSTRUCTION SERVIC 33483 HARPER AVE CLINTON TOWNSHIP MI 48035-4253

## Withdrawals / Debits - continued

| Date   |   Amount | Description                                                                                                             |
|--------|----------|-------------------------------------------------------------------------------------------------------------------------|
| 10/09  |  3070.31 | NFSPV1Collection EDI EDI PYMNTS a8LPV000003bIz0 ShelbyConstructionServ 100925                                           |
| 10/09  |    18    | MERCHANT PAYMENT LAKESHORE LANES - 683864 31025 JEFFERSON AVEUS ST CLAIR SHRS MI ON 100925 FROM CARD#: XXXXXXXXXXXX694X |
| 10/09  |    77.5  | MERCHANT PAYMENT LAKESHORE LANES - 683864 31025 JEFFERSON AVEUS ST CLAIR SHRS MI ON 100925 FROM CARD#: XXXXXXXXXXXX694X |
| 10/10  |    28.5  | DEBIT CARD PURCHASE AT JOHNNY BLACKS TAPH, SHELBY TOWNSH, MI ON 100825 FROM CARD#: XXXXXXXXXXXX6942                     |
| 10/10  |    30    | DEBIT CARD PURCHASE AT SABBY'S LOUNGE, ST CLAIR SHRS, MI ON 100825 FROM CARD#: XXXXXXXXXXXX6942                         |
| 10/10  |    34.65 | DEBIT CARD PURCHASE AT TST* JOHNNY Z'S PI, ST. CLAIR SHO, MI ON 101025 FROM CARD#: XXXXXXXXXXXX6942                     |
| 10/10  |    70    | DEBIT CARD PURCHASE AT NETWORX*OPP-LEAD, 8886128043, GA ON 100925 FROM CARD#: XXXXXXXXXXXX6942                          |
| 10/10  |   500    | RECURRING PURCHASE AT Google ADS23332789, Mountain View, CA ON 100925 FROM CARD#: XXXXXXXXXXXX6942                      |
| 10/10  |    69.69 | INTUIT 72358505 PAYROLL 15135417 SHELBY CONSTRUCTION SE 101025                                                          |
| 10/10  |   660.74 | INTUIT 72358505 PAYROLL 15135417 SHELBY CONSTRUCTION SE 101025                                                          |
| 10/10  |   694    | INTUIT 72358505 PAYROLL 15135417 SHELBY CONSTRUCTION SE 101025                                                          |
| 10/10  |   971.27 | INTUIT 72358505 PAYROLL 15135417 SHELBY CONSTRUCTION SE 101025                                                          |
| 10/10  |    30.5  | SERVICE CHARGE                                                                                                          |
| 10/14  |    19.49 | RECURRING PURCHASE AT CEMI RESIDENTIAL, 800-477-5050, MI ON 101025 FROM CARD#: XXXXXXXXXXXX6942                         |
| 10/14  |    47.35 | DEBIT CARD PURCHASE AT THUMBTACK 35191572, SAN FRANCISCO, CA ON 101225 FROM CARD#: XXXXXXXXXXXX6942                     |
| 10/14  |    70    | DEBIT CARD PURCHASE AT NETWORX*OPP-LEAD, 8886128043, GA ON 101325 FROM CARD#: XXXXXXXXXXXX6942                          |
| 10/14  |    85.08 | MERCHANT PAYMENT LITTLE JAMES - 730301 EAST LANSING EAST LANSING MI ON 101425 FROM CARD#: XXXXXXXXXXXX694X              |
| 10/14  |   106.72 | DEBIT CARD PURCHASE AT 235 QXO, FRASER, MI ON 101025 FROM CARD#: XXXXXXXXXXXX6942                                       |
| 10/14  |   136.09 | DEBIT CARD PURCHASE AT OTC BRANDS *OTC B, OMAHA, NE ON 100925 FROM CARD#: XXXXXXXXXXXX6942                              |
| 10/14  |   145.36 | RECURRING PURCHASE AT ANGI LEADS, 833-922-2897, CO ON 101025 FROM CARD#: XXXXXXXXXXXX6942                               |
| 10/14  |   220.65 | DEBIT CARD PURCHASE AT AMAZON MKTPL*NF0VS, Amzn.com/bill, WA ON 101125 FROM CARD#: XXXXXXXXXXXX6942                     |
| 10/14  |   482.9  | DEBIT CARD PURCHASE AT CAPITAL PRIME STEA, LANSING, MI ON 101125 FROM CARD#: XXXXXXXXXXXX6942                           |
| 10/14  |  3070.31 | NFSPV1Collection EDI EDI PYMNTS a8LPV000003dScG ShelbyConstructionServ 101425                                           |
| 10/15  |    43.45 | DEBIT CARD PURCHASE AT Staples Inc, FRAMINGHAM, MA ON 101425 FROM CARD#: XXXXXXXXXXXX6942                               |
| 10/15  |    62.42 | DEBIT CARD PURCHASE AT Staples Inc, FRAMINGHAM, MA ON 101425 FROM CARD#: XXXXXXXXXXXX6942                               |
| 10/15  |    75.03 | DEBIT CARD PURCHASE AT SPO*IRELAND'SPUB, CLINTON TOWNS, MI ON 101425 FROM CARD#: XXXXXXXXXXXX6942                       |
| 10/15  |   242.52 | DEBIT CARD PURCHASE AT Staples Inc, FRAMINGHAM, MA ON 101425 FROM CARD#: XXXXXXXXXXXX6942                               |
| 10/15  |  3486.16 | IRS USATAXPYMT 270568882032317 SHELBY CONSTRUCTION SE 101525                                                            |
| 10/15  |  8992.73 | GULFEAGLE SUPPLY GULFEAGLE BT1014 000000337875333 Tim Trombley 101525                                                   |
| 10/15  |    17.99 | MERCHANT PAYMENT - 427888 ROOFEZ San Jose CA ON 101525 FROM CARD#: XXXXXXXXXXXX694X                                     |

Statement Period Date: 10/1/2025 - 10/31/2025

Account Type: 5/3 BUSINESS CKG

Account Number: 7935054275

Banking Center: Roseville/Eastpointe

Banking Center Phone: 586-443-5333

Business Banking Support: 877-534-2264

FTCSTMT051 051 20251031 UDSPDFSTMT 0000000007935054275 DDA

<!-- image -->

## Withdrawals / Debits - continued

| Date        | Amount         | Description                                                                                                                                           |
|-------------|----------------|-------------------------------------------------------------------------------------------------------------------------------------------------------|
| 10/16       | 79.00          | RECURRING PURCHASE AT SQ *SQUARE WEEBLY, gosq.com, CA ON 101525 FROM CARD#: XXXXXXXXXXXX6942                                                          |
| 10/16       | 3,070.31       | NFSPV1Collection EDI EDI PYMNTS a8LPV000003h5MH ShelbyConstructionServ 101625                                                                         |
| 10/16       | 15.99          | MERCHANT PAYMENT - 427888 ROOFEZ San Jose CA ON 101625 FROM CARD#: XXXXXXXXXXXX694X                                                                   |
| 10/17       | 278.59         | RECURRING PURCHASE AT COMCAST / XFINITY, 800-266-2278, MI ON 101725 FROM CARD#: XXXXXXXXXXXX6942                                                      |
| 10/17       | 1,191.33       | DEBIT CARD PURCHASE AT SAFE HARBOR BELLE, HARRISON TOWN, MI ON 101625 FROM CARD#: XXXXXXXXXXXX6942                                                    |
| 10/17       | 69.69          | INTUIT 72844813 PAYROLL 15135417 SHELBY CONSTRUCTION SE 101725                                                                                        |
| 10/17       | 660.75         | INTUIT 72844813 PAYROLL 15135417 SHELBY CONSTRUCTION SE 101725                                                                                        |
| 10/17       | 694.00         | INTUIT 72844813 PAYROLL 15135417 SHELBY CONSTRUCTION SE 101725                                                                                        |
| 10/17       | 971.27         | INTUIT 72844813 PAYROLL 15135417 SHELBY CONSTRUCTION SE 101725                                                                                        |
| 10/17       | 14,673.00      | SRS DISTRIBUTION SRS BT1016 000000338170874 Shelby Construction Se 101725                                                                             |
| 10/17       | 8.99           | MERCHANT PAYMENT - 427888 ROOFEZ San Jose CA ON 101725 FROM CARD#: XXXXXXXXXXXX694X                                                                   |
| 10/17       | 1,441.58       | MERCHANT PAYMENT NST BEST BUY #40 - 571042 30701 GRATIOT AVENUE ROSEVILLE MI ON 101725 FROM CARD#: XXXXXXXXXXXX694X                                   |
| 10/20       | 57.77          | DEBIT CARD PURCHASE AT THUMBTACK 35191572, SAN FRANCISCO, CA ON 101725 FROM CARD#: XXXXXXXXXXXX6942                                                   |
| 10/20       | 61.33          | DEBIT CARD PURCHASE AT Staples Inc, FRAMINGHAM, MA ON 101725 FROM CARD#: XXXXXXXXXXXX6942                                                             |
| 10/20       | 62.70          | DEBIT CARD PURCHASE AT TST*GAUDINOS MARKE, BOSTON, MI ON 101725 FROM CARD#: XXXXXXXXXXXX6942                                                          |
| 10/20       | 83.00          | DEBIT CARD PURCHASE AT NETWORX*OPP-LEAD, 8886128043, GA ON 101725 FROM CARD#: XXXXXXXXXXXX6942                                                        |
| 10/20       | 86.36          | MERCHANT PAYMENT 7-ELEVEN 32663 - 778901 SHELBY TOWNSH SHELBY TOWNSH MI ON 102025 FROM CARD#: XXXXXXXXXXXX694X                                        |
| 10/20       | 104.91         | DEBIT CARD PURCHASE AT VISTAPRINT, 8662074955, MA ON 101725 FROM CARD#: XXXXXXXXXXXX6942                                                              |
| 10/20       | 126.72         | DEBIT CARD PURCHASE AT CARUSO CAR CARE, SHELBY TOWNSH, MI ON 101925 FROM CARD#: XXXXXXXXXXXX6942                                                      |
| 10/20       | 130.00         | DEBIT CARD PURCHASE AT THUMBTACK 35191572, SAN FRANCISCO, CA ON 101825 FROM CARD#: XXXXXXXXXXXX6942                                                   |
| 10/20       | 139.75         | DEBIT CARD PURCHASE AT BJS.COM #5490, MARLBOROUGH, MA ON 101825 FROM CARD#: XXXXXXXXXXXX6942                                                          |
| 10/20       | 285.44         | DEBIT CARD PURCHASE AT KONA GRILL TROY 11, TROY, MI ON 101825 FROM CARD#: XXXXXXXXXXXX6942                                                            |
| 10/20       | 500.00         | RECURRING PURCHASE AT Google ADS23332789, Mountain View, CA ON 101825 FROM CARD#:                                                                     |
| 10/20       | 879.00         | XXXXXXXXXXXX6942 MERCHANT PAYMENT FACEBK *MF74K49W - 000 Little Falls Drive Wilmington DE ON 102025 FROM                                              |
| 10/20       | 1,898.05       | CARD#: XXXXXXXXXXXX694X DEBIT CARD PURCHASE AT TM *TICKETMASTER, 8006538000, CA ON 101725 FROM CARD#: XXXXXXXXXXXX6942                                |
| 10/20       | 621.11         | Christian Financ CK-WTH 102025                                                                                                                        |
| 10/20       | 3,070.31       | NFSPV1Collection EDI EDI PYMNTS a8LPV000003jVmC ShelbyConstructionServ 102025                                                                         |
| 10/20       | 8.99           | MERCHANT PAYMENT - 427888 ROOFEZ San Jose CA ON 102025 FROM CARD#: XXXXXXXXXXXX694X                                                                   |
| 10/20       | 40.00          | 5/3 ONLINE PYMT TO CHARTER TO- ACCT XXXXXXXX3001                                                                                                      |
| 10/20       | 419.91         | PYMT TO TMOBILE AUTO PAY - 003 TMOBILE AUTO PAY BELLEVUE WA                                                                                           |
| 10/21       | 83.98          | DEBIT CARD PURCHASE AT Staples Inc, FRAMINGHAM, MA ON 102025 FROM CARD#: XXXXXXXXXXXX6942                                                             |
| 10/21       | 204.00         | RECURRING PURCHASE AT INTUIT *QBooks Pay, SAN DIEGO, CA ON 102025 FROM CARD#: XXXXXXXXXXXX6942                                                        |
| 10/21       | 399.25         | DEBIT CARD PURCHASE AT 235 QXO, FRASER, MI ON 102025 FROM CARD#: XXXXXXXXXXXX6942                                                                     |
| 10/21       | 750.00         | RECURRING PURCHASE AT WWW.RESULTSGROW.CO, SEATTLE, WA ON 102125 FROM CARD#: XXXXXXXXXXXX6942                                                          |
| 10/21       | 994.93         | ALLY ALLY PAYMT 228332114028 Timothy Trombley 102125                                                                                                  |
| 10/21       | 2,053.19       | SOM 517-636-6925 MITREASBUS 5523442 CATHLEEN *BARANSKI 102125                                                                                         |
| 10/21       | 3,000.00       | WEB INITIATED PAYMENT AT CITI CARD ONLINE PAYMENT 431833935455476 102125 102125                                                                       |
| 10/21       | 4,636.37       | VOX FUNDING 212-547-7976 SHELBY-1 3748690 SHELBY CONSTRUCTION SE                                                                                      |
| 10/21 10/21 | 34,973.00 9.00 | BEACON BUILDING BEACON BT1020 000000338427481 Tim Trombley 102125 MERCHANT PAYMENT - 427888 ROOFEZ San Jose CA ON 102125 FROM CARD#: XXXXXXXXXXXX694X |
| 10/21       | 15.00          | MERCHANT PAYMENT - 427888 ROOFEZ San Jose CA ON 102125 FROM CARD#: XXXXXXXXXXXX694X                                                                   |

FTCSTMT051 051 20251031 UDSPDFSTMT 0000000007935054275 DDA

<!-- image -->

SHELBY CONSTRUCTION SERVIC 33483 HARPER AVE CLINTON TOWNSHIP MI 48035-4253

## Withdrawals / Debits - continued

| Date   |   Amount | Description                                                                                                         |
|--------|----------|---------------------------------------------------------------------------------------------------------------------|
| 10/22  |    48.64 | DEBIT CARD PURCHASE AT TST* JOHNNY Z'S PI, ST. CLAIR SHO, MI ON 102225 FROM CARD#: XXXXXXXXXXXX6942                 |
| 10/22  |    67.15 | DEBIT CARD PURCHASE AT SPO*IRELAND'SPUB, CLINTON TOWNS, MI ON 102125 FROM CARD#: XXXXXXXXXXXX6942                   |
| 10/22  |   103.83 | MERCHANT PAYMENT SHELL SERVICE S - 781701 SHELL ROSEVILLE MI ON 102225 FROM CARD#: XXXXXXXXXXXX694X                 |
| 10/22  |   393.28 | DEBIT CARD PURCHASE AT HARRISON TOWNSHIP, HARRISON TOWN, MI ON 102125 FROM CARD#: XXXXXXXXXXXX6942                  |
| 10/22  |   500    | RECURRING PURCHASE AT Google ADS23332789, Mountain View, CA ON 102125 FROM CARD#: XXXXXXXXXXXX6942                  |
| 10/23  |    48.65 | DEBIT CARD PURCHASE AT ANDOOR DISTRIBUTOR, CLINTON TWP, MI ON 102125 FROM CARD#: XXXXXXXXXXXX6942                   |
| 10/23  |   107.03 | DEBIT CARD PURCHASE AT ANDOOR DISTRIBUTOR, CLINTON TWP, MI ON 102125 FROM CARD#: XXXXXXXXXXXX6942                   |
| 10/23  |   108.15 | DEBIT CARD PURCHASE AT THUMBTACK 35191572, SAN FRANCISCO, CA ON 102225 FROM CARD#: XXXXXXXXXXXX6942                 |
| 10/23  |   804.5  | RECURRING PURCHASE AT ESURANCE CAR INSUR, SAN FRANCISCO, CA ON 102325 FROM CARD#: XXXXXXXXXXXX6942                  |
| 10/23  |   155.56 | PROG MICHIGAN INS PREM 00735187 SHELB 102325                                                                        |
| 10/23  |  3070.31 | NFSPV1Collection EDI EDI PYMNTS a8LPV000003nzbz ShelbyConstructionServ 102325                                       |
| 10/23  |    10.58 | MERCHANT PAYMENT VSI*CITY NEW BAL - 007 VSI*NB PARKS AND REC NEW BALTIMOR MI ON 102325 FROM CARD#: XXXXXXXXXXXX694X |
| 10/24  |    33    | DEBIT CARD PURCHASE AT TACO BELL 33376, ROSEVILLE, MI ON 102225 FROM CARD#: XXXXXXXXXXXX6942                        |
| 10/24  |   192.35 | DEBIT CARD PURCHASE AT BJS.COM #5490, MARLBOROUGH, MA ON 102325 FROM CARD#: XXXXXXXXXXXX6942                        |
| 10/24  |    69.69 | INTUIT 73564856 PAYROLL 15135417 SHELBY CONSTRUCTION SE 102425                                                      |
| 10/24  |   140.57 | DTE Energy 800477474 102425                                                                                         |
| 10/24  |   660.74 | INTUIT 73564856 PAYROLL 15135417 SHELBY CONSTRUCTION SE 102425                                                      |
| 10/24  |   694    | INTUIT 73564856 PAYROLL 15135417 SHELBY CONSTRUCTION SE 102425                                                      |
| 10/24  |   971.27 | INTUIT 73564856 PAYROLL 15135417 SHELBY CONSTRUCTION SE 102425                                                      |
| 10/27  |    10.58 | DEBIT CARD PURCHASE AT BJS.COM #5490, MARLBOROUGH, MA ON 102425 FROM CARD#: XXXXXXXXXXXX6942                        |
| 10/27  |    79.27 | MERCHANT PAYMENT SHANA'S INC. - 560301 MOUNT CLEMENS MOUNT CLEMENS MI ON 102725 FROM CARD#: XXXXXXXXXXXX694X        |
| 10/27  |   228.17 | DEBIT CARD PURCHASE AT BJS.COM #5490, MARLBOROUGH, MA ON 102525 FROM CARD#: XXXXXXXXXXXX6942                        |
| 10/27  |   461.45 | DEBIT CARD PURCHASE AT THE BREWERY RESTAU, CLINTON TWP, MI ON 102425 FROM CARD#: XXXXXXXXXXXX6942                   |
| 10/27  |  1943.62 | RECURRING PURCHASE AT ANGI LEADS, LAKEWOOD, CO ON 102425 FROM CARD#: XXXXXXXXXXXX6942                               |
| 10/27  |  4400    | RECURRING PURCHASE AT 2060 DIGITAL LLC C, CINCINNATI, OH ON 102625 FROM CARD#: XXXXXXXXXXXX6942                     |
| 10/27  |  3070.31 | NFSPV1Collection EDI EDI PYMNTS a8LPV000003qZl6 ShelbyConstructionServ 102725                                       |
| 10/27  |  5380.25 | WEB INITIATED PAYMENT AT COMCAST CORP CABLE SVCS 6780570 102725                                                     |
| 10/28  |    47.98 | DEBIT CARD PURCHASE AT FATHER & SON PIZZE, CHESTERFIELD, MI ON 102725 FROM CARD#: XXXXXXXXXXXX6942                  |
| 10/28  |   900    | MERCHANT PAYMENT FACEBK *3FAEJ8ZV - 000 Little Falls Drive Wilmington DE ON 102825 FROM CARD#: XXXXXXXXXXXX694X     |
| 10/28  |   426.81 | TELEPHONE INITIATED PAYMENT AT BCBSM Health Insurance 000001781501698 102825                                        |
| 10/28  |  4636.37 | VOX FUNDING 212-547-7976 SHELBY-1 3748690 SHELBY CONSTRUCTION SE 102825                                             |

Statement Period Date: 10/1/2025 - 10/31/2025

Account Type: 5/3 BUSINESS CKG

Account Number: 7935054275

Banking Center: Roseville/Eastpointe

Banking Center Phone: 586-443-5333

Business Banking Support: 877-534-2264

FTCSTMT051 051 20251031 UDSPDFSTMT 0000000007935054275 DDA

<!-- image -->

## Withdrawals / Debits - continued

| Date   |   Amount | Description                                                                                                                             |
|--------|----------|-----------------------------------------------------------------------------------------------------------------------------------------|
| 10/29  |    31.57 | RECURRING PURCHASE AT FACEBK *YTEF95VWN2, MENLO PARK, CA ON 102925 FROM CARD#: XXXXXXXXXXXX6942                                         |
| 10/29  |   716.34 | DEBIT CARD PURCHASE AT OH WESTFIELD, 8002430210, OH ON 102825 FROM CARD#: XXXXXXXXXXXX6942                                              |
| 10/29  |    25    | SPOTON TRANSACT 1696228_17 877-814-4102 TIM TROMBLEY 102925                                                                             |
| 10/29  |    48    | MI UIA TAX TELECHK 800-697-9263 STATE OF M 043000094751782 1400310000038855890983 102925                                                |
| 10/29  |   666.23 | National Funding 01 Loan Payme 010000018356019 Shelby Construction Se CO# 01 CUST# 79456 CONTRACT# FWC658624-ML1 TRAN# 000000034 BATCH# |
| 10/29  |     8.99 | MERCHANT PAYMENT - 427888 ROOFEZ San Jose CA ON 102925 FROM CARD#: XXXXXXXXXXXX694X                                                     |
| 10/29  |    50    | 5/3 ONLINE PYMT TO CONSUMERS- ACCT XXXXXXXX4597                                                                                         |
| 10/30  |    13.99 | MERCHANT PAYMENT - 921885 GOOGLE *YouTubePremium Mountain View CA ON 103025 FROM CARD#: XXXXXXXXXXXX694X                                |
| 10/30  |    88.13 | MERCHANT PAYMENT MICHIGAN FUELS - 303201 WARREN WARREN MI ON 103025 FROM CARD#: XXXXXXXXXXXX694X                                        |
| 10/30  |   500    | RECURRING PURCHASE AT Google ADS23332789, Mountain View, CA ON 102925 FROM CARD#: XXXXXXXXXXXX6942                                      |
| 10/30  |  1099.5  | WEB INITIATED PAYMENT AT TRAVELERS BUS INSUR 8524001 103025                                                                             |
| 10/30  |  3000    | WEB INITIATED PAYMENT AT CITI CARD ONLINE PAYMENT 431841897524501 103025                                                                |
| 10/30  |  3070.31 | NFSPV1Collection EDI EDI PYMNTS a8LPV000003uB1A ShelbyConstructionServ 103025                                                           |
| 10/31  |    35.49 | RECURRING PURCHASE AT EVOICE SERVICES, LOS ANGELES, CA ON 103025 FROM CARD#: XXXXXXXXXXXX6942                                           |
| 10/31  |    94.8  | DEBIT CARD PURCHASE AT SPO*IRELAND'SPUB, CLINTON TOWNS, MI ON 103025 FROM CARD#: XXXXXXXXXXXX6942                                       |
| 10/31  |  1559.94 | DEBIT CARD PURCHASE AT FSP*SOLOMON SANITA, CHESTERFIELD, MI ON 103025 FROM CARD#: XXXXXXXXXXXX6942                                      |
| 10/31  |    69.69 | INTUIT 74121679 PAYROLL 15135417 SHELBY CONSTRUCTION SE 103125                                                                          |
| 10/31  |   660.75 | INTUIT 74121679 PAYROLL 15135417 SHELBY CONSTRUCTION SE 103125                                                                          |
| 10/31  |   694    | INTUIT 74121679 PAYROLL 15135417 SHELBY CONSTRUCTION SE 103125                                                                          |
| 10/31  |   881    | INTUIT 73785143 PAYROLL 15135417 SHELBY CONSTRUCTION SE 103125                                                                          |
| 10/31  |   971.27 | INTUIT 74121679 PAYROLL 15135417 SHELBY CONSTRUCTION SE 103125                                                                          |
| 10/31  |     4    | MERCHANT PAYMENT - 427888 ROOFEZ San Jose CA ON 103125 FROM CARD#: XXXXXXXXXXXX694X                                                     |
| 10/31  |    17.99 | MERCHANT PAYMENT - 427888 ROOFEZ San Jose CA ON 103125 FROM CARD#: XXXXXXXXXXXX694X                                                     |

| Deposits / Credits   |           |                                                                                          |   16 items totaling $288,595.40 |
|----------------------|-----------|------------------------------------------------------------------------------------------|---------------------------------|
| 10/01                |   8500    | DEPOSIT                                                                                  |                                 |
| 10/03                |   9591    | DEPOSIT                                                                                  |                                 |
| 10/07                |   6680    | DEPOSIT                                                                                  |                                 |
| 10/08                |  13114    | DEPOSIT                                                                                  |                                 |
| 10/09                |  13389    | DEPOSIT                                                                                  |                                 |
| 10/14                |  24350    | DEPOSIT                                                                                  |                                 |
| 10/15                |  12500    | DEPOSIT                                                                                  |                                 |
| 10/15                | 146950    | INCOMING WIRE TRANS 101525 TRN 20251015015773                                            |                                 |
| 10/20                |   7895    | DEPOSIT                                                                                  |                                 |
| 10/23                |   3139.5  | DEPOSIT                                                                                  |                                 |
| 10/23                |    139.75 | DEBIT CARD RETURN AT BJS.COM #5490, MARLBOROUGH, MA ON 102325 TO CARD#: XXXXXXXXXXXX6942 |                                 |
| 10/27                |   1838.06 | SPOTON, INC. MERCH DEP 545500001818301 SHELBY CONSTRUCTION SE                            |                          102725 |
| 10/29                |  12700    | DEPOSIT                                                                                  |                                 |
| 10/30                |   1160.88 | SPOTON, INC. MERCH DEP 545500001818301 SHELBY CONSTRUCTION SE                            |                          103025 |
| 10/31                |   7748.21 | DEPOSIT                                                                                  |                                 |
| 10/31                |  18900    | DEPOSIT                                                                                  |                                 |

FTCSTMT051 051 20251031 UDSPDFSTMT 0000000007935054275 DDA

<!-- image -->

SHELBY CONSTRUCTION SERVIC 33483 HARPER AVE CLINTON TOWNSHIP MI 48035-4253

Statement Period Date: 10/1/2025 - 10/31/2025

Account Type: 5/3 BUSINESS CKG

Account Number: 7935054275

Banking Center: Roseville/Eastpointe

Banking Center Phone: 586-443-5333

Business Banking Support: 877-534-2264

| Daily Balance Summary Date   |   Amount | Date   |   Amount | Date   |   Amount |
|------------------------------|----------|--------|----------|--------|----------|
| 10/01                        |  49839.2 | 10/14  |  35461.9 | 10/23  |  70426.7 |
| 10/02                        |  41554.9 | 10/15  | 181342   | 10/24  |  55947.1 |
| 10/03                        |  27144.2 | 10/16  | 178177   | 10/27  |  40033   |
| 10/06                        |  20876.1 | 10/17  | 154458   | 10/28  |  34021.8 |
| 10/07                        |  27154.4 | 10/20  | 121734   | 10/29  |  45175.7 |
| 10/08                        |  39047.2 | 10/21  |  73265.1 | 10/30  |  38064.7 |
| 10/09                        |  41070.7 | 10/22  |  71452.2 | 10/31  |  47250.7 |
| 10/10                        |  21801.9 |        |          |        |          |

| IF YOU USE TREASURY MANAGEMENT SERVICES, PLEASE NOTE THAT WE HAVE UPDATED OUR TERMS & CONDITIONS. GO TO 53.COM/TM-TC TO VIEW   |
|--------------------------------------------------------------------------------------------------------------------------------|

FTCSTMT051 051 20251031 UDSPDFSTMT 0000000007935054275 DDA

This page intentionally left blank.

<!-- image -->

## Image OCR Content

[OCR Page 1]
FiFTH THIRD

[OCR Page 2]
FiFTH THIRD

[OCR Page 3]
FiFTH THIRD

[OCR Page 4]
FiFTH THIRD

[OCR Page 5]
FiFTH THIRD

[OCR Page 6]
FiFTH THIRD

[OCR Page 7]
FiFTH THIRD

[OCR Page 8]
FiFTH THIRD";s:8:"ocr_text";s:206:"[OCR Page 1]
FiFTH THIRD

[OCR Page 2]
FiFTH THIRD

[OCR Page 3]
FiFTH THIRD

[OCR Page 4]
FiFTH THIRD

[OCR Page 5]
FiFTH THIRD

[OCR Page 6]
FiFTH THIRD

[OCR Page 7]
FiFTH THIRD

[OCR Page 8]
FiFTH THIRD";s:13:"document_type";a:2:{s:4:"type";s:7:"receipt";s:10:"confidence";d:0.2;}s:11:"key_details";a:2:{i:0;a:6:{s:5:"field";s:8:"merchant";s:5:"label";s:8:"Merchant";s:5:"value";s:45:"XXXXXXXXXXXX694X                            |";s:4:"page";i:1;s:10:"confidence";d:0.85;s:15:"matched_pattern";s:7:"keyword";}i:1;a:6:{s:5:"field";s:4:"date";s:5:"label";s:4:"Date";s:5:"value";s:22:"10/1/2025 - 10/31/2025";s:4:"page";i:1;s:10:"confidence";d:0.85;s:15:"matched_pattern";s:7:"keyword";}}s:6:"scores";a:4:{s:12:"completeness";d:0.95;s:7:"quality";d:0.95;s:13:"pii_detection";d:0.83;s:7:"overall";d:0.92;}s:13:"pii_breakdown";a:3:{s:3:"ssn";a:2:{s:5:"found";b:0;s:5:"label";s:22:"Social Security Number";}s:5:"email";a:2:{s:5:"found";b:0;s:5:"label";s:13:"Email Address";}s:5:"phone";a:2:{s:5:"found";b:1;s:5:"label";s:12:"Phone Number";}}s:15:"recommendations";a:0:{}s:8:"balances";a:2:{s:17:"beginning_balance";a:3:{s:6:"amount";d:43174.29;s:7:"keyword";s:17:"beginning balance";s:8:"raw_text";s:194:"| 10/01                                        | Beginning Balance                            | $43,174.29                     | Number of Days in Period       |                             31 |";}s:14:"ending_balance";a:3:{s:6:"amount";d:47250.72;s:7:"keyword";s:14:"ending balance";s:8:"raw_text";s:194:"| 10/31                                        | Ending Balance                               | $47,250.72                     |                                |                                |";}}s:11:"ai_analysis";a:2:{s:7:"success";b:1;s:8:"analysis";a:7:{s:19:"qualification_score";i:8;s:17:"is_valid_document";b:1;s:12:"completeness";a:3:{s:5:"score";i:7;s:11:"is_complete";b:1;s:8:"concerns";a:0:{}}s:9:"pii_found";a:3:{s:7:"has_ssn";b:0;s:19:"has_account_numbers";b:1;s:9:"locations";a:1:{i:0;s:23:"Account Summary section";}}s:19:"transaction_summary";a:4:{s:12:"credit_count";i:16;s:11:"debit_count";i:210;s:20:"total_amount_credits";d:288595.4;s:19:"total_amount_debits";d:284519.97;}s:15:"risk_indicators";a:5:{s:30:"has_large_unusual_transactions";b:1;s:19:"has_overdraft_signs";b:0;s:20:"has_high_fee_pattern";b:1;s:18:"has_returned_items";b:0;s:7:"details";a:2:{i:0;s:37:"Multiple large withdrawals and debits";i:1;s:23:"Monthly service charges";}}s:15:"recommendations";a:2:{i:0;s:42:"Review all large transactions for accuracy";i:1;s:40:"Monitor account for any unusual activity";}}}s:10:"page_count";i:8;}}